# cakephp

./: app_controller.php  build.xml
config/: core.php  database.php  routes.php
controllers/: posts_controller.php  users_controller.php
models/: posts.php  user.php
tests/cases/controllers/: users_controller.test.php
tmp/cache/models/: cake_model_default_blog_list  cake_model_default_posts  cake_model_default_users
tmp/cache/persistent/: cake_core_default_  cake_core_default_en-us  cake_core_dir_map  cake_core_file_map  cake_core_object_map
views/posts/: add.ctp  edit.ctp  index.ctp  view.ctp 
views/users/: login.ctp
